{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "engineering-workflow-skills",
  "version": "0.2.0",
  "description": "Six phase-separated engineering workflow skills for decision grilling, specification, safe parallel decomposition, pre-implementation contract review, bounded implementation, and independent review."
}
